{
  "name": "streaming-media",
  "version": "1.0.0",
  "description": "Using Node.js for streaming video and audio content",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Test complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeB426/streaming-media-assignment.git"
  },
  "author": "Joe Brucie",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JoeB426/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/JoeB426/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
